                          Var1 Freq
1                  #abbépierre    7
2               #abonentendeur    1
3                         #adf    1
4                 #agriculture    1
5                 #allezthomas    1
6                  #allezvoter    2
7                         #amf    9
8                   #annefrank    2
9                    #attentat    1
10                   #barkhane    1
11                   #besançon    1
12                     #beurfm   24
13                    #bobigny    1
14              #bourdindirect   37
15                     #brexit    1
16         #causetteprésidente    8
17                     #ciampi    1
18                      #cnews    9
19               #coeursurvous    1
20               #congrèsfnsea   12
21                       #cwtc    1
22            #demainprésident   11
23                     #dimpol   11
24              #directbourdin    1
25                          #e   16
26                  #éducation    1
27                       #egon    1
28              #ellesmarchent    8
29                     #enface    5
30                   #enmarche   23
31           #enmarchebordeaux    2
32         #enmarcheguadeloupe    1
33                         #eu    2
34                     #europe    1
35                #forumradioj   11
36                     #fraall    1
37                #franceinter    1
38                     #franor    1
39                 #frenchtech    1
40                #futurapolis    3
41                 #guadeloupe    2
42                     #guyane    2
43                    #hacking    7
44                   #hannouka    1
45                 #interactiv    1
46                   #istanbul    3
47            #jamaissanselles    2
48               #jevotemacron    1
49  #journeedesdroitsdesfemmes    3
50  #journéedesdroitsdesfemmes    1
51        #journeesdebruxelles    3
52                         #jt   14
53            #justicepourtheo    3
54           #lafranceenmarche    5
55           #lafrancequisubit    2
56            #lafrancequiunit    1
57             #lagrandemarche    1
58         #lamajoritéenmarche   13
59                         #le   32
60               #lediagnostic    1
61               #legranddébat   46
62         #lemissionpolitique   37
63                        #les    5
64                 #livreparis    4
65            #lutteterrorisme   18
66                       #lyon    1
67                     #macron   28
68               #macronangers   17
69             #macronbesançon   27
70                 #macroncaen   18
71              #macronculture   13
72              #macrondéfense   31
73                #macrondijon   10
74              #macrongironde   16
75            #macronlaréunion   13
76                #macronlille   22
77              #macronlondres   13
78            #macronmarseille   26
79              #macronmayotte    6
80               #macronnantes   30
81               #macronnevers    8
82             #macronoutremer   13
83                  #macronpau   23
84            #macronprésident   50
85              #macronquimper   13
86                #macronreims   14
87               #macrontoulon   17
88                 #martinique    1
89                    #mayenne    1
90              #mediapartlive    1
91                #mohamedsaou    1
92                  #montreuil    1
93                #nobannowall    1
94     #nosterritoiresenmarche    6
95                        #odm    2
96                      #ompsg    1
97                    #orpilab    1
98                  #ouijevote    1
99                  #pandalive   14
100                       #pau    1
101            #presidentielle    3
102            #présidentielle   15
103               #programmeem   27
104                 #punchline    5
105                 #qdméthode   16
106                 #qgméthode    1
107                 #quotidien   12
108                    #rctlou    1
109         #rdvplacedelasante    7
110         #rdvplacedelasanté    1
111                     #reaix    1
112          #réalitévirtuelle    1
113              #reformistseu   20
114          #répondonsprésent    1
115        #révolutionenmarche   12
116                       #rfi   10
117                  #rtlmatin   23
118                   #rtlsoir    6
119          #saintpetersbourg    1
120             #sakharovprize    1
121          #salonagriculture    1
122              #sciencemarch    2
123                       #sde    4
124            #servicecivique    1
125                       #sia    8
126                 #sommeteco    1
127             #sommetstartup   19
128                       #tdf    1
129                   #tdinfos   26
130                    #teamom    1
131              #traitéderome    1
132                        #ue    1
133                   #veldhiv    1
134                 #vescovato    1
135                  #vivatech    2
136                 #waldwisse    1
137                      #wfgm    2
