                           tag freq
84            #macronprésident   50
61               #legranddébat   46
14              #bourdindirect   37
62         #lemissionpolitique   37
59                         #le   32
72              #macrondéfense   31
80               #macronnantes   30
67                     #macron   28
69             #macronbesançon   27
103               #programmeem   27
78            #macronmarseille   26
129                   #tdinfos   26
12                     #beurfm   24
30                   #enmarche   23
83                  #macronpau   23
117                  #rtlmatin   23
76                #macronlille   22
113              #reformistseu   20
127             #sommetstartup   19
65            #lutteterrorisme   18
70                 #macroncaen   18
68               #macronangers   17
87               #macrontoulon   17
25                          #e   16
74              #macrongironde   16
105                 #qdméthode   16
102            #présidentielle   15
52                         #jt   14
86                #macronreims   14
99                  #pandalive   14
58         #lamajoritéenmarche   13
71              #macronculture   13
75            #macronlaréunion   13
77              #macronlondres   13
82             #macronoutremer   13
85              #macronquimper   13
20               #congrèsfnsea   12
107                 #quotidien   12
115        #révolutionenmarche   12
22            #demainprésident   11
23                     #dimpol   11
35                #forumradioj   11
73                #macrondijon   10
116                       #rfi   10
7                         #amf    9
18                      #cnews    9
16         #causetteprésidente    8
28              #ellesmarchent    8
81               #macronnevers    8
125                       #sia    8
1                  #abbépierre    7
43                    #hacking    7
109         #rdvplacedelasante    7
79              #macronmayotte    6
94     #nosterritoiresenmarche    6
118                   #rtlsoir    6
29                     #enface    5
54           #lafranceenmarche    5
63                        #les    5
104                 #punchline    5
64                 #livreparis    4
123                       #sde    4
40                #futurapolis    3
46                   #istanbul    3
49  #journeedesdroitsdesfemmes    3
51        #journeesdebruxelles    3
53            #justicepourtheo    3
101            #presidentielle    3
6                  #allezvoter    2
8                   #annefrank    2
31           #enmarchebordeaux    2
33                         #eu    2
41                 #guadeloupe    2
42                     #guyane    2
47            #jamaissanselles    2
55           #lafrancequisubit    2
95                        #odm    2
122              #sciencemarch    2
135                  #vivatech    2
137                      #wfgm    2
2               #abonentendeur    1
3                         #adf    1
4                 #agriculture    1
5                 #allezthomas    1
9                    #attentat    1
10                   #barkhane    1
11                   #besançon    1
13                    #bobigny    1
15                     #brexit    1
17                     #ciampi    1
19               #coeursurvous    1
21                       #cwtc    1
24              #directbourdin    1
26                  #éducation    1
27                       #egon    1
32         #enmarcheguadeloupe    1
34                     #europe    1
36                     #fraall    1
37                #franceinter    1
38                     #franor    1
39                 #frenchtech    1
44                   #hannouka    1
45                 #interactiv    1
48               #jevotemacron    1
50  #journéedesdroitsdesfemmes    1
56            #lafrancequiunit    1
57             #lagrandemarche    1
60               #lediagnostic    1
66                       #lyon    1
88                 #martinique    1
89                    #mayenne    1
90              #mediapartlive    1
91                #mohamedsaou    1
92                  #montreuil    1
93                #nobannowall    1
96                      #ompsg    1
97                    #orpilab    1
98                  #ouijevote    1
100                       #pau    1
106                 #qgméthode    1
108                    #rctlou    1
110         #rdvplacedelasanté    1
111                     #reaix    1
112          #réalitévirtuelle    1
114          #répondonsprésent    1
119          #saintpetersbourg    1
120             #sakharovprize    1
121          #salonagriculture    1
124            #servicecivique    1
126                 #sommeteco    1
128                       #tdf    1
130                    #teamom    1
131              #traitéderome    1
132                        #ue    1
133                   #veldhiv    1
134                 #vescovato    1
136                 #waldwisse    1
