[[668]]
[1] "Any714204Q: #Presidentielle2017 @EmmanuelMacron @MLP_officiel si vous ??tes ??lu pr??sident(e) que feriez vous pour les cas comme??? https://t.co/ZB1pyq2yKC"

[[669]]
[1] "EmmaMuzotte: RT @robiingo10: Bye bye Fran??ois le voleur \xed??????\xed???\u0082\xed??????\xed???\u0082\xed??????\xed???\u0082#Presidentielle2017 https://t.co/KZzWKcUIJ6"

[[670]]
[1] "BryanSbhhh: RT @LeKebabTurc: Cette vid??o me choque #Presidentielle2017 https://t.co/UOHKq9kfh3"

[[671]]
[1] "BaabyxDoll: RT @JLMelenchon: D??claration au soir du premier tour. #Presidentielle2017 https://t.co/f1fFS4RQY5"

[[672]]
[1] "morgane_grrd: RT @Nicoca974: Macron il est au second tour sans programme on dirait le portugal en euro mdr #Presidentielle2017"

[[673]]
[1] "elkamibaptiste: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[674]]
[1] "_mxxrie_: RT @sexualpetrova: \"Obligatoire\" \"un mois\" \"tous les jeunes\" #Presidentielle2017 https://t.co/tFGjrXcUyb"

[[675]]
[1] "DicarloLola: RT @BestOfBigMax: Dans quel ??tat vous avez mis le rouquin...\nVous n'avez pas honte @FrancoisFillon ?\n#Presidentielle2017 https://t.co/t5xYO???"

[[676]]
[1] "socio_powers: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[677]]
[1] "v_schwarz: .@Daniellenoar 6. Rural voters prefer #LePen, those in Paris #Macron. But the latter has strong numbers everywhere,??? https://t.co/ATnOi0nRxB"

[[678]]
[1] "djuaaan: RT @GGriffoni: Fran??ois Fillon s'en va dignement  #Presidentielle2017 https://t.co/In1J7gr8Dz"

[[679]]
[1] "Aziikinho: RT @QuentinRiaudel: Tu nous auras au moins fait esp??rer ?????? #Presidentielle2017 https://t.co/VPpmEbNYE0"

[[680]]
[1] "Tenno1er: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[681]]
[1] "RebeccaFaussett: RT @gariondescale: #Presidentielle2017 #France #Paris #AuNomDuPeuple #Globalist Pawn #JeVoteMarine #LeVraiMacron #StopMacron https://t.co/5???"

[[682]]
[1] "CathDelva: RT @SophiaModa: Aurevoir Mr #Fillon Vers l'infini et au-del?? !!! #Pr??sidentielle2017 https://t.co/P2E7v8b0Q2"

[[683]]
[1] "rhcn14: #Essonne :   @dupontaignan , le cinqui??me homme #Presidentielle2017 #NDA2017  https://t.co/IZGEtXiEb2"

[[684]]
[1] "antoinegraiz: RT @MensueldeRennes: #Rennes. La grande ville la moins #FN de #France  via @LeTelegramme https://t.co/Ii7LgcaTXJ #Pr??sidentielle2017 https:???"

[[685]]
[1] "privilleger: RT @Ant1Adam: - Je vois un palais Fran??ois !\n- Le palais de l'??lys??e ???\n- Non... Le palais de justice ! #Presidentielle2017 https://t.co/M???"

[[686]]
[1] "UNBORNness: RT @BasedMonitored: The \"city of lights\" has gone dark. #Presidentielle2017 #FrenchElections https://t.co/dkBsgWXtcY"

[[687]]
[1] "T_du_Chalard: RT @nicolasbayfn: \"Marine Le Pen est en t??te dans plus de la moiti?? des communes de France et en outre-mer.\"\n#LCImatin #Presidentielle2017???"

[[688]]
[1] "Lucy_Webster_: Anyone who shouts about being the people's candidate is never for the people. History has proved this many times #presidentielle2017"

[[689]]
[1] "Kaaks28: RT @Anaphi06: Tout est dit, merci ?? celui ou celle qui a fait ??a ! #Pr??sidentielle2017 #SansMoiLe7Mai ! https://t.co/c4wKA8oath"

[[690]]
[1] "StephanieGB1: RT @RenaudMuselier: #Pr??sidentielle2017: Le 16 f??vrier, je pr??venais ma famille du naufrage politique et humain qui se profilait !"

[[691]]
[1] "UpasakaTed: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[692]]
[1] "PagiveUp: RT @Marie_tdva: Quoi qu'il arrive dans deux semaines, c'est parti pour 5 ans de manifestations ! \xed??????\xed??????\xed??????\xed??????#Presidentielle2017"

[[693]]
[1] "stephgaelis: RT @Place_Beauvau: \xed??????\xed?????? R??sultats globaux du premier tour de l'??lection du #Pr??sident de la R??publique 2017 #Presidentielle2017 \xed??????\xed?????? https://t.co???"

[[694]]
[1] "PatTwitteur: #LaS??curit??CestMarine #Marine??Paris #JeChoisisMarine #islam #islamophobie #AvecMarine #World4Marine??? https://t.co/YKDj4n5I4a"

[[695]]
[1] "ReineLoves: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[696]]
[1] "khlsslmn: RT @LeKebabTurc: Cette vid??o me choque #Presidentielle2017 https://t.co/UOHKq9kfh3"

[[697]]
[1] "WithPauline: RT @mxva_: ON T'AIME M??LENCHON ! ?????? #Pr??sidentielle2017"

[[698]]
[1] "ArthurLABARRE: RT @business: Latest from the Interior Ministry\n- Le Pen at 24.13%\n- Macron at 22.42%\nhttps://t.co/XI2NyUUMrc #Presidentielle2017 https://t???"

[[699]]
[1] "GeoffreyGONNET: RT @ZoeZkj: J'arrive sur Facebook et je tombe sur ??a \xed??????\xed???\u0094\xed??????\xed???\u0094\xed??????\xed???\u0094 #Presidentielle2017 #macron https://t.co/uRCBFs3PnE"

[[700]]
[1] "WeimaranerM: RT @American1765: #Presidentielle2017\nLooks Like\nS\u26a1???O\u26a1???R\u26a1???O\u26a1???S\nPaid Rioters 2 Throw\nA Tantrum Over #Marine2017\n#Avot?? #100DaysOfShame\nhttps???"

[[701]]
[1] "SabyFranck: RT @JLMelenchon: Nous avons cr???? une force enthousiaste et consciente. Je vous appelle ?? rester group??s. #Presidentielle2017 https://t.co/F???"

[[702]]
[1] "celineebrn: RT @sexualpetrova: \"Obligatoire\" \"un mois\" \"tous les jeunes\" #Presidentielle2017 https://t.co/tFGjrXcUyb"

[[703]]
[1] "mb_lucaas: RT @L_interiste_: La Vraie Belle Epoque ou ChiracZer humilier Le Pen tel un Br??sil/Allemagne en CDM\n\n#Presidentielle2017 https://t.co/0o6po???"

[[704]]
[1] "krausisluke: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[705]]
[1] "gabirubial: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[706]]
[1] "nath_35: Les \xed??????\xed??????\xed??????\xed?????? ont d??savou??s @FrancoisFillon son ent??tement #AffairesFillon mais #MarineLepen aussi coupable #fictifsUE #Presidentielle2017"

[[707]]
[1] "KameI_69: RT @RaptualitesFR: Jean-Luc M??lenchon aurait gagn?? avec le Streaming \n\n#Presidentielle2017 https://t.co/HWxXupLT1Y"

[[708]]
[1] "golonator2: @fredhermel @jeanlassalle @fredhermel \xed??????\xed???\u008f\xed??????\xed???\u008f\xed??????\xed???\u008f @jeanlassalle c'est la vraie France qui marche, pas celle qui veut faire??? https://t.co/ytXGk8vrvK"

[[709]]
[1] "JohnReid16: Mainstream politics shut out as Le Pen, Macron win in France (from @AP) #Presidentielle2017  https://t.co/9pLE12aYAz"

[[710]]
[1] "RebeccaFaussett: RT @KorUnEffort: La minute Photoshop, feat. @MartineAubry\n(#LeVraiMacron, #Presidentielle2017, #JLM2017). https://t.co/pSZQ0rkWYx"

[[711]]
[1] "leeeeoonnnn: RT @MaximeRiou: Catherine et Liliane viennent de voter ! #Presidentielle2017 https://t.co/8LyuaP07l9"

[[712]]
[1] "thomasbdnk: RT @le_gorafi: #Pr??sidentielle2017 Estimation participation ?? 18h30 :  Tatooine 85% Coruscant 74% Dagobah 2% Endor 85%  Hoth 80% G??onosis 7???"

[[713]]
[1] "Benattianew: Pour qui allez vous voter au #deuxiemetour tour de la #Presidentielle2017 ?"

[[714]]
[1] "AlexSdn12: RT @OncleDave44: Voir que Le Pen a fait que 7% ?? Nantes \xed??????\xed???\u008d\xed??????\xed???\u008d \"Oh que je t'aime ville de Jules Verne !!! \" #Presidentielle2017"

[[715]]
[1] "lechatonnoir17: RT @httpainful: j'aurai pas mieux r??sum?? #Presidentielle2017 https://t.co/3nwtSBonwU"

[[716]]
[1] "Max_chptier42: RT @CoachDupraz: C'est pas hier, c'est pas demain, c'est maintenant ! #Presidentielle2017 Bon vote ?? tous et rdv au Stadium ! #TFCOGCN"

[[717]]
[1] "mvxc18: RT @mvxc18: Je sais pas qui a fait ??a mais merci #Presidentielle2017 https://t.co/DdFz5Df6o6"

[[718]]
[1] "TaslimBylkaa: RT @JLMelenchon: D??claration au soir du premier tour. #Presidentielle2017 https://t.co/f1fFS4RQY5"

[[719]]
[1] "thomasbdnk: RT @le_gorafi: #Pr??sidentielle2017 Estimation participation ?? 18h :  Comt?? 71% Dol Guldur 59% Fondcombe 88%  Isengard 69% Minas Tirith 78%???"

[[720]]
[1] "MiloBoc: #FranciaDecide #Presidentielle2017  Resultados comunales y departamentales Rosa=Macron Marino= Lepen Naranja=Melenc??? https://t.co/rFdJrjK1M1"

[[721]]
[1] "fossadellone: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[722]]
[1] "BrieucQuil: Nouveau soutien d' Emmanuel Macron... mais non, l' #islam politique n'existe pas. #Macron #EmmanuelHollande??? https://t.co/iPFRVFUQn9"

[[723]]
[1] "MelZine: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[724]]
[1] "Zimotep: Encore une fois, on aura droit ?? un pr??sident par votes contestataires #Pr??sidentielle2017"

[[725]]
[1] "Mljr75112: RT @CyrilPetit: 27 unes de la presse fran??aise et internationale ce lundi matin. #Presidentielle2017 https://t.co/lPhu8mANg1"

[[726]]
[1] "VeggenteRay: RT @MLP_officiel: \"Vive le Peuple ! Vive la R??publique ! Vive la France !\" #Pr??sidentielle2017 #AuNomDuPeuple https://t.co/efXB5Tom2G"

[[727]]
[1] "Angelsl0vesS: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[728]]
[1] "ptitmaislocal: RT @onikv_: Moi qui me r??veille en voyant que Melenchon n'est toujours pas au second tour #Presidentielle2017 https://t.co/fd4q1ajsBM"

[[729]]
[1] "MoustikAremty: RT @lemondefr: #Pr??sidentielle2017 Naviguez dans notre carte de France et d??couvrez les r??sultats commune par commune https://t.co/OUtsaLDd???"

[[730]]
[1] "SombreNooB: #Presidentielle2017 #Presidentielles2017 #ElectionPresidentielle2017 https://t.co/tykxMb5oRX"

[[731]]
[1] "hala692010: #Presidentielle2017\xed??????\xed??????\xed??????\xed???\u0094\xed??????\xed??????\nhttps://t.co/8HoZ7Brtgf"

[[732]]
[1] "Derycke16: RT @NeverSayYesgg: Je suis un gamin mdr #Presidentielle2017 https://t.co/DTbkmdoFsz"

[[733]]
[1] "clelia_camp: RT @Ant1Adam: - Je vois un palais Fran??ois !\n- Le palais de l'??lys??e ???\n- Non... Le palais de justice ! #Presidentielle2017 https://t.co/M???"

[[734]]
[1] "NicolasBriancon: En marche ou cr??ve? En marche ??videmment... #Presidentielle2017 #EnMarche"

[[735]]
[1] "elise62100: RT @Sylv1Durif: Vous ne m'avez pas ??cout??. Dommage. #Presidentielle2017 https://t.co/8vN3xjDxGN"

[[736]]
[1] "Aleimine: RT @GGriffoni: Fran??ois Fillon s'en va dignement  #Presidentielle2017 https://t.co/In1J7gr8Dz"

[[737]]
[1] "mangulica73: RT @rodriguezmonos: \"To The Second Round\" #Presidentielle2017 #Macron #MarineLePen #secondtour #France2017 #franceelection #EnMarche https:???"

[[738]]
[1] "VZP31: Le monde de la finance ce matin #macron #Presidentielle2017 #danslecullespauvres https://t.co/kMWLeb8ou0"

[[739]]
[1] "Damon0683: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[740]]
[1] "AgatheIrene: #Presidentielle2017 #JeVote #FN Du veau, des c??pes.. Menu tr??s popu',quoi...\nhttps://t.co/I280L3Euws https://t.co/h1HRKrem0L"

[[741]]
[1] "AbdessG: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[742]]
[1] "coralie211411: RT @Ant1Adam: - Je vois un palais Fran??ois !\n- Le palais de l'??lys??e ???\n- Non... Le palais de justice ! #Presidentielle2017 https://t.co/M???"

[[743]]
[1] "mat77220: RT @Gouxman: \"Allo Damso j'vais faire sonner mon heure\" \n\n#Presidentielle2017 https://t.co/SpYUKweiJI"

[[744]]
[1] "AppelleMoi_Pris: RT @Alex_Masta: Par contre les gens qui n'ont pas vot??, interdiction de vous plaindre jusqu'en 2022 #Presidentielle2017"

[[745]]
[1] "Childericlibre: RT @LEDOUAISIEN: @GilbertCollard remet #Duflot ?? sa place...!\xed??????\xed???\u0081\n#Pr??sidentielle2017\n#1erTour2017 https://t.co/nhakxkKM52"

[[746]]
[1] "Maeva_Chp: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[747]]
[1] "Alan_Le_Fada: A Nancy, Macron arrive en t??te avec 28,46% et Fillon rassemble 22,80%, en 3e position M??lenchon est ?? 21,95% #Presidentielle2017"

[[748]]
[1] "MaLaMaDre54: Faut pas se voiler la face Emmanuel Macron sera le nouveau pr??sident de la r??publique #Pr??sidentielle2017"

[[749]]
[1] "FesihAcaRT: RT @sevimselen75: Se??im sonrasi #Paris te protesto\n#Presidentielle2017 https://t.co/c71dX944XE"

[[750]]
[1] "Rayane_b_feveer: RT @BestOfBigMax: Dans quel ??tat vous avez mis le rouquin...\nVous n'avez pas honte @FrancoisFillon ?\n#Presidentielle2017 https://t.co/t5xYO???"

[[751]]
[1] "AnEyeForAnEyess: RT @GuillaumeTC: Quand tu te dis que t'aurais mieux fait de faire alliance.\n#CroisonsLes\n#Presidentielle2017 https://t.co/YFeO6ThHlj"

[[752]]
[1] "LeaSh192016: RT @sexualpetrova: \"Obligatoire\" \"un mois\" \"tous les jeunes\" #Presidentielle2017 https://t.co/tFGjrXcUyb"

[[753]]
[1] "Valentin_dc84: @da_laurine madame 6,3% ! \xed??????\xed???\u0082 #Presidentielle2017"

[[754]]
[1] "Charlyne_hubert: RT @InfosFrancaises: \xed??????\xed??????\xed??????\xed?????? #Presidentielle2017: ?? Annezin (62) le FN arrive en t??te, le maire songe ?? d??missionner. \"Je ne veux pas consacrer???"

[[755]]
[1] "COSTESLionelEr: RT @MoDem: .@bayrou \"Un peuple tout entier a choisi de changer le cadre de sa vie d??mocratique.\" #RTLMatin #Presidentielle2017"

[[756]]
[1] "XavierGlangeaud: Ami, entends-tu le vol noir des corbeaux sur nos plaines ? #Vote @EmmanuelMacron #D??mocratie   #Tol??rance #R??sistance  #Pr??sidentielle2017"

[[757]]
[1] "Nelson_Mchg: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[758]]
[1] "AxelBizel: RT @IDIX_Presse: #Presidentielle2017 : les candidats en t??te par d??partement. Notre carte ?? retrouver sur le live du @Midilibre https://t.c???"

[[759]]
[1] "Amelie_Glt: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[760]]
[1] "galakg84: RT @RMCinfo: \"J'ai vot?? M??lenchon au 1er tour mais je voterai Le Pen au 2nd\" Christophe \xed??????\xed?????? #Presidentielle2017 https://t.co/ZHPgPX9cLI"

[[761]]
[1] "mounir06: RT @BestOfBigMax: Dans quel ??tat vous avez mis le rouquin...\nVous n'avez pas honte @FrancoisFillon ?\n#Presidentielle2017 https://t.co/t5xYO???"

[[762]]
[1] "Riidanhaastaja: RT @BasedMonitored: Purple is Marine Le Pen and red is Trump. It looks a bit similar. #Presidentielle2017 #JeVote https://t.co/azWx4W839y"

[[763]]
[1] "M2bliquis: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[764]]
[1] "louuisern: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[765]]
[1] "SimonitiB: RT @kattolikamente: #Presidentielle2017 #bioethique #bioetica #bioethics Biopolitique: Marine Le Pen vs Emmanuel Macron https://t.co/LvhnUR???"

[[766]]
[1] "ChrisRemiJ: RT @sexualpetrova: \"Obligatoire\" \"un mois\" \"tous les jeunes\" #Presidentielle2017 https://t.co/tFGjrXcUyb"

[[767]]
[1] "JM_les_Sondages: #sondage #Presidentielle2017 \nBeno??t Hamon avait il une chance d'??tre ??lu ?"

[[768]]
[1] "melchiorclement: RT @Ant1Adam: - Je vois un palais Fran??ois !\n- Le palais de l'??lys??e ???\n- Non... Le palais de justice ! #Presidentielle2017 https://t.co/M???"

[[769]]
[1] "Nena_Mj2506: RT @GGriffoni: Fran??ois Fillon s'en va dignement  #Presidentielle2017 https://t.co/In1J7gr8Dz"

[[770]]
[1] "slascheur: Ces twittos de gauche qui utilisent depuis 10 ans l'argument Fouquet, mais qui d??fendent la Rotonde #logiquesegauche #Presidentielle2017"

[[771]]
[1] "Desiage2: RT @MoniqueIborra: Le 7 mai nous allons transformer l'essai !!! \xed??????\xed???\u0089\xed??????\xed??????\xed??????\xed?????? #JeVoteMacron #MacronPresident #EnMarche #Presidentielle2017 https://t.???"

[[772]]
[1] "Ev1lSp0nge: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[773]]
[1] "Delphine13David: RT @nk_m: \"Je crois ?? la r??novation de la droite et du centre\" @BFMTV #Pr??sidentielle2017"

[[774]]
[1] "xarakass2: RT @Mono_Realismos: @papadimoulis ?????????? ?????? ?????? ??????????????????, ???? ????????????!\n#Presidentielle2017 ???????????? Macron ???????????????? https://t.co/0Qxf68n2pV"

[[775]]
[1] "LBouhenni: RT @Karl_Marx_1848: La jeunesse sortirait-elle enfin de sa l??thargie ? #Presidentielle2017 #Paris #Rennes #Nantes #Toulouse #Montpellier #M???"

[[776]]
[1] "Gwen_ccae: RT @Winkie_DTrix: Quitte ?? se faire baiser ..\n#Presidentielle2017 #Pr??sidentielle2017 https://t.co/WJRq1eJAdA"

[[777]]
[1] "debogsl: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[778]]
[1] "alegria3007: RT @JLMelenchon: Nous restons fid??les ?? la devise : Libert??, ??galit??, Fraternit??. Vive la R??publique, vive la France. #Presidentielle2017"

[[779]]
[1] "GallaxyHB: RT @MaximeRiou: Catherine et Liliane viennent de voter ! #Presidentielle2017 https://t.co/8LyuaP07l9"

[[780]]
[1] "MFLIGHT34: RT @CCastaner: \"Notre premi??re satisfaction est de ne pas voir Marine #LePen en t??te du premier tour de la #pr??sidentielle2017.\" @CNEWS #Ma???"

[[781]]
[1] "JulesBlav: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[782]]
[1] "SoniaChmakotine: RT @EHanart: Twitter, ou comment les gens veulent faire de la politique en 140 caract??res, affligeant #Pr??sidentielle2017"

[[783]]
[1] "CaroBimb: RT @adrenaline1001: @Falempin1 LeRescator nous livre son sentiment /sur l'??chec de LA DROITE LA PLUS CONNE DU MONDE \n#Presidentielle2017 ht???"

[[784]]
[1] "antiobscur: #Presidentielle2017 Plus vous traiterez les ??lecteurs de @EmmanuelMacron de cons, plus ils voteront. C'est pareil depuis 20 ans pour le #FN"

[[785]]
[1] "soomapeach: RT @simalfatto: Comparaisons avec 2012 : Mont??e du FN et de JLM, effritement de la droite, effondrement du PS. #Presidentielle2017 #AFP htt???"

[[786]]
[1] "damiens80: #pr??sidentielle2017 int??ressant d??cryptage du vote de ce 1er tour https://t.co/CrYC8sUTNS"

[[787]]
[1] "alg213__: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[788]]
[1] "Report_Digital: HD Video #Paris #France CRS Riot Police clash with protest #Presidentielle2017 #NuitDesBarricades #FrenchElections??? https://t.co/QijYqJBsi2"

[[789]]
[1] "Rayan_h01: RT @LeKebabTurc: Cette vid??o me choque #Presidentielle2017 https://t.co/UOHKq9kfh3"

[[790]]
[1] "ALLIAS_CONSEIL: RT @hubertfalco: Retrouvez sur mon site internet ma r??action suite au premier tour de l'??lection #Presidentielle2017\nhttps://t.co/2yh6qtYTIE"

[[791]]
[1] "Catwomanissa: t la grosse pute du peuple. tu lance un appel ?? toutes les grosses bites d'o?? qu'elles viennent #Presidentielle2017 https://t.co/vSVc4ufocE"

[[792]]
[1] "pathrs: Emmanuel #Macron v Marine #LePen: who are they and what are their policies? https://t.co/3hTlWr24p0 #France2017??? https://t.co/pRykLkXy4A"

[[793]]
[1] "Sgt_Ques: RT @MLP_officiel: \xed??????\xed?????? Retrouvez mon allocution de ce soir ?? #H??ninBeaumont \xed??????\xed???\u0089\xed??????\xed?????? https://t.co/jmHHHBTWVg #Pr??sidentielle2017 #Marine2017 https:/???"

[[794]]
[1] "ZoGolias: #Presidentielle2017  \xed??????\xed???\u0082\xed??????\xed?????? https://t.co/YD1JsnaTVa"

[[795]]
[1] "FlorenceBlatrix: RT @Place_Beauvau: .@MatthiasFekl @gouvernementFR @Conseil_constit @Elysee @BCazeneuve #Presidentielle2017 tour 1 : les r??sultats globaux &amp;???"

[[796]]
[1] "JojoPreZident: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[797]]
[1] "Gastondetoulous: @ParisMatch #Presidentielle2017 Pour le @partisocialiste #Hamon comme pour @lesRepublicains #Fillon c'est la baffe??? https://t.co/mu6xTu5thO"

[[798]]
[1] "SkyInfiniteYT: RT @EdenLZ_: J'suis ex-plo-s?? sa mere y respecte rien #Presidentielle2017 https://t.co/87vYYnZdUD"

[[799]]
[1] "guglielmomarin: Se solo alle presidenziali francesi si fosse candidata @amandaleartweet &lt;3 #Presidentielle2017"

[[800]]
[1] "AlixSwalamy751: RT @IpsosFrance: #Presidentielle2017 Qui a vot?? pour qui ? La gauche ds son ensemble obtient ses + hauts r??sultats chez les 18-34ans ???https???"

[[801]]
[1] "PaulMagnifique: RT @RaptualitesFR: Jean-Luc M??lenchon aurait gagn?? avec le Streaming \n\n#Presidentielle2017 https://t.co/HWxXupLT1Y"

[[802]]
[1] "SilasAntoniou: RT @ariscfu: O ???????????????? ?????? ???? ?????????? ???????????? ???? ???????????????????? ?????? ?? ?????????????????? ???????????????? ?????? ???????????? ???????? ?????????????? ????????.\n#presidentielle2017"

[[803]]
[1] "JoeBobWorley: RT @andrejpwalker: Who should win the #FrenchElections in two weeks? #Presidentielle2017"

[[804]]
[1] "Cass_luguet: RT @SeLoger: Emmanuel #Macron vs Marine #LePen : quelles sont leurs mesures pour le logement ? #Presidentielle2017 #immobilier https://t.co???"

[[805]]
[1] "ironicgirlsc: RT @HesitantRevenge: moi quand j'ai vu les r??sultats #Presidentielle2017 https://t.co/Nklmn2XdW8"

[[806]]
[1] "nathanBvrd: RT @BestOfBigMax: Dans quel ??tat vous avez mis le rouquin...\nVous n'avez pas honte @FrancoisFillon ?\n#Presidentielle2017 https://t.co/t5xYO???"

[[807]]
[1] "dh_didier: RT @RMCinfo: \"J'ai vot?? M??lenchon au 1er tour mais je voterai Le Pen au 2nd\" Christophe \xed??????\xed?????? #Presidentielle2017 https://t.co/ZHPgPX9cLI"

[[808]]
[1] "tibbar_rabbit: RT @seaweedalien: #Presidentielle2017 \nMa m??re : \"bon on a 5 ans de manifestations devant nous\""

[[809]]
[1] "Rayane_b_feveer: RT @Tortoz_: J'suis mort Cheminade miskin il a 0% comme les yahourt. #Presidentielle2017 \xed??????\xed??????\xed??????\xed??????"

[[810]]
[1] "Antoineke: #Wilders f??licite #LePen qui comme son parti arrive 2?? et pas 1er comme sondages l'avaient lgtps annonc????? https://t.co/4oNldRlPzO"

[[811]]
[1] "Cyril_dlst: RT @Gouxman: \"Allo Damso j'vais faire sonner mon heure\" \n\n#Presidentielle2017 https://t.co/SpYUKweiJI"

[[812]]
[1] "_mprrs: RT @JLMelenchon: D??claration au soir du premier tour. #Presidentielle2017 https://t.co/f1fFS4RQY5"

[[813]]
[1] "poazzon: #Presidentielle2017 \xed??????\xed???\u008d\xed??????\xed?????? https://t.co/ZhWxawl9Sa"

[[814]]
[1] "KastOr_Direct: Les ??lection fini melenchon se reconverti en #youtubeur  \xed??????\xed???\u0082 follow JLM  #Presidentielle2017 #Melenchon #InsoumisPourToujours"

[[815]]
[1] "Naomigp9: Sono gi?? iniziate le semplificazioni del tipo \"il tecnico di Bruxelles contro la fascista\" ? \n#macron #LePen #Presidentielle2017"

[[816]]
[1] "n4trach: RT @LeLapinTaquin: L?? il se passe quelque chose les amis. #Presidentielle2017 https://t.co/WwskztW5cQ"

[[817]]
[1] "12thblackscroll: #Presidentielle2017 alors fillon hamon hollande appel a voter pour le candidat qu ils decriaient.\nMacron = FUSION DE LRPS."

[[818]]
[1] "PascaleVhb: RT @OuestFrance: #Presidentielle2017 @RoyalSegolene a appel?? dimanche soir ?? la \"mobilisation\" autour d'Emmanuel Macron\nhttps://t.co/1ZVijg???"

[[819]]
[1] "Outlawz971: RT @LPLdirect: \xed??????\xed?????? URGENT #Rennes\n\nGrosse manifestation : \"Macron/Le Pen, on n'en veut pas !\" #Presidentielle2017  https://t.co/6HrqXGaQmr"

[[820]]
[1] "ChristopheDpt: RT @LeKebabTurc: Cette vid??o me choque #Presidentielle2017 https://t.co/UOHKq9kfh3"

[[821]]
[1] "MFLIGHT34: RT @DrHaijin: La Rotonde est une brasserie de gamme moyenne de la capitale, rien ?? voir avec le Fouquet's. #Presidentielle2017 #Macron http???"

[[822]]
[1] "Colttech: RT @MLP_officiel: \"Je suis la candidate du peuple. Je lance un appel ?? tous les patriotes, d'o?? qu'ils viennent.\" #Pr??sidentielle2017"

[[823]]
[1] "darkhorseXXI: RT @krizofromparis: INTERNET tu vas trop loin ! #Presidentielle2017 https://t.co/0L2ozbxSqA"

[[824]]
[1] "Rayane_b_feveer: RT @Ahmed_Lavezzi: MERCIIII ?? tt les pigeons qui ont vot??s pr moi seulement pr prendre un SNAP #Presidentielle2017 https://t.co/yHXyZ84whO"

[[825]]
[1] "GazarianC: RT @Place_Beauvau: #Presidentielle2017 Vue d'ensemble des r??sultats : candidat arriv?? en t??te dans chaque d??partement https://t.co/R1pH2ELi???"

[[826]]
[1] "Mael_Kbl: RT @jfpoisson78: D??claration du @le_pcd ?? la suite du 1er tour des ??lections #Presidentielle2017 https://t.co/X9CkAuh2QN"

[[827]]
[1] "AlexBangBang_: RT @AlbanIvanov: Moi j'vote pas, mais ne m'en voulez pas !\n#TeamFDP #ElectionPresidentielle2017 #Presidentielle2017 https://t.co/fpH4xXRO0a"

[[828]]
[1] "OlivCrpin: RT @FranceFattori: #Presidentielle2017 premier tour, toutes les #cartes ?? la une du @lemondefr et dans le cahier sp??cial r??sultats, par l'?????"

[[829]]
[1] "jeanmoslain: RT @issaboboch: Trop de principes pour choisir entre ces deux chiens #SansMoiLe7Mai #Pr??sidentielle2017"

[[830]]
[1] "Perrineoned: RT @krizofromparis: INTERNET tu vas trop loin ! #Presidentielle2017 https://t.co/0L2ozbxSqA"

[[831]]
[1] "DemooneLaura: RT @nooumena: Cette vid??o me choque #Presidentielle2017  #ElectionPresidentielle2017 #Fillon #Macron #FN #LePen #Bfmtv #Cnews #LCi https://???"

[[832]]
[1] "GeoffreyGONNET: RT @nicolasophie3: #Presidentielle2017 je serais ravie que MLP gagne juste pour voir la gueule d??confite de #LeaSalame #Pujadas #Bourdin..???"

[[833]]
[1] "libre_plume: Ah ah ah  ce qu'ils me font rire avec leurs consignes de vote !!! \nApr??s avoir crach?? en plein visage de leur futur ami #Presidentielle2017"

[[834]]
[1] "Lalie_prt: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[835]]
[1] "NGourd: RT @GTabard: #Presidentielle2017 Communes o?? ils sont en t??te : Le Pen (19.037), Macron (7.264), Fillon (5.580), M??lenchon (3.486), Hamon (???"

[[836]]
[1] "ChopartPauline: RT @Ant1Adam: - Je vois un palais Fran??ois !\n- Le palais de l'??lys??e ???\n- Non... Le palais de justice ! #Presidentielle2017 https://t.co/M???"

[[837]]
[1] "EStoorm_: RT @BFMTV: A Lourdios-Ich??re, Jean Lassalle fait... 68% des voix. https://t.co/QlXWjHUjs5 #Presidentielle2017 https://t.co/4NNZ1tqlrt"

[[838]]
[1] "Cpoderiom: Inquietant: @FloriDutour2017 1??re adj ??  #riom n'a tjrs pas pris position pour le 2 ??me tour #Presidentielle2017 Elle attend les consignes!"

[[839]]
[1] "ANGIE_nyc: RT @TEN_GOP: BREAKING: Antifa protesters clash with police, angry at first-round election victory of Marine Le Pen. \n#Presidentielle2017 ht???"

[[840]]
[1] "chszack: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[841]]
[1] "JetCarreidas: RT @ActusStar: Pour qui va-tu voter au #2ndTOUR ? #Presidentielle2017  #SansMoiLe7Mai #ToutSaufMacron #ToutSaufLePen\n\n@EmmanuelMacron @MLP_???"

[[842]]
[1] "VOLLMERmarc: RT @Limportant_fr: Le PS : avant / apr??s  #Pr??sidentielle2017 https://t.co/x3X3EpnEEz"

[[843]]
[1] "HarryPocker49: RT @LeKebabTurc: Cette vid??o me choque #Presidentielle2017 https://t.co/UOHKq9kfh3"

[[844]]
[1] "PauFaucon: RT @LeKebabTurc: Cette vid??o me choque #Presidentielle2017 https://t.co/UOHKq9kfh3"

[[845]]
[1] "ahnose_: RT @GGriffoni: Fran??ois Fillon s'en va dignement  #Presidentielle2017 https://t.co/In1J7gr8Dz"

[[846]]
[1] "Leminx_972: RT @LesNews: France \xed??????\xed??????\xed??????\xed?????? / #Presidentielle2017 : r??sultats globaux du premier tour : https://t.co/OIw4OtZcB1"

[[847]]
[1] "samuel_valentin: RT @JLMelenchon: D??claration au soir du premier tour. #Presidentielle2017 https://t.co/f1fFS4RQY5"

[[848]]
[1] "shina_real: RT @ouvretwitt: R??PONDEZ S??RIEUSEMENT \n(RT qd ta voter)\n #Presidentielle2017"

[[849]]
[1] "AdriiJ77: RT @MalefoyL: F??licitation, les moldus. Vous avez envoyer Voldemort au second tour. #Presidentielle2017"

[[850]]
[1] "jh_nhrv: RT @robiingo10: Bye bye Fran??ois le voleur \xed??????\xed???\u0082\xed??????\xed???\u0082\xed??????\xed???\u0082#Presidentielle2017 https://t.co/KZzWKcUIJ6"

[[851]]
[1] "Abmlda: RT @sexualpetrova: \"Obligatoire\" \"un mois\" \"tous les jeunes\" #Presidentielle2017 https://t.co/tFGjrXcUyb"

[[852]]
[1] "PhilippeGaraude: RT @JRochedy: Le v??ritable vainqueur, ce soir. #Presidentielle2017 https://t.co/NLLbwBTZ78"

[[853]]
[1] "LolaCHLN: RT @Larbi_Tranculay: Reconnaissons au moins ??a ?? Fillon : \n\nsa d??faite, il ne l'a pas vol??e mdr\n\n#Presidentielle2017"

[[854]]
[1] "BCEgerod: RT @fghjorth: Polls vs. results in #Presidentielle2017 and Netherlands' #TK2017 in March. Perhaps time to temper reservations about polling???"

[[855]]
[1] "Kaaaais: RT @Hakimjemili: #Presidentielle2017 #Tristesse #HakimPr??sident https://t.co/pDkz7wHZbL"

[[856]]
[1] "ct44_alex: RT @protagongr: ????????????????: ?????????????? ?? ??????????????????????; | ?????????? ???????????????????????? @Ppapado \nhttps://t.co/nZD3OgDOnp\n#Presidentielle2017 ???????????? https://???"

[[857]]
[1] "Colttech: @MLP_officiel \"I am the candidate of the people. I appeal to all Patriots, wherever they come from.\" #Pr??sidentielle2017"

[[858]]
[1] "lwo59fi: RT @Polony_tv: \"R??sultat de la #Presidentielle2017 ? Un hold-up id??ologique puisque #Hollande vient de gagner\" @NPolony ???https://t.co/usuQH???"

[[859]]
[1] "DdeDiesbach: [ #Presidentielle2017 ] Quelles sont leurs mesures pour le #logement ? @seloger https://t.co/CriGk2egQM https://t.co/ipit8yXEHM"

[[860]]
[1] "Allan6966public: Celui qui se plaint du prochain gouvernement, s'il a vot?? Macron au premier tour, je le castre. #Presidentielle2017"

[[861]]
[1] "RSolimeo: RT @suzydymna: #JeVoteMarine\n#AuNomDuPeuple\n#Presidentielle2017 https://t.co/KQI1GX2ZPk"

[[862]]
[1] "pmousque: RT @2017_espoir: #Presidentielle2017 M??lenchon aussi haut et LePen aussi bas (En plus dans le sud ...) Bravo Montpellier Ville de r??sistanc???"

[[863]]
[1] "nickoulack: RT @soyjooh: Jean Lassalle, toujours fid??le ?? son taux d'alcool??mie : 1,5% #Presidentielle2017"

[[864]]
[1] "ElodyeGlt: RT @Gouxman: \"Allo Damso j'vais faire sonner mon heure\" \n\n#Presidentielle2017 https://t.co/SpYUKweiJI"

[[865]]
[1] "mtt2gw: RT @Joyce_Karam: Long lines of French waiting to vote in Montreal, London, Berlin. #France2017 #Presidentielle2017 https://t.co/Z2E9zQaH7j"

[[866]]
[1] "MIPE34: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[867]]
[1] "MFLIGHT34: RT @EnMarche_TlseN: C.Delga, pr??sidente r??gion @Occitanie appelle ?? voter pour E. Macron #EnMarche #Presidentielle2017 #JeVoteMacron #Macro???"

[[868]]
[1] "NenessLaCome: RT @TF_2B: Non mais Lassalle c'??tait son taux d'alcool??mie 1,5% pas son score hein #Presidentielle2017"

[[869]]
[1] "tonymaster57: RT @marionecomix: #Macron #LePen #Presidentielle2017 https://t.co/m5cBvHtGK3"

[[870]]
[1] "sohaylC: RT @arilovesm: PTDRRR JSUIS AU SOL REGARDEZ ??A #Pr??sidentielle2017 https://t.co/thL6mQpv5k"

[[871]]
[1] "vesty44: RT @UnSyndicaliste: La banalisation du #FN en 15 ans:Comparaison avec les manifs de 2002 au lendemain du 1er tour #Presidentielle2017 \n\nhtt???"

[[872]]
[1] "UcantCMim: #Presidentielle2017 : les r??sultats commune par commune dans la Loire https://t.co/q2pueOktkd #JeVote https://t.co/JP9yucdWqZ"

[[873]]
[1] "Teufsk8: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[874]]
[1] "Nathan_Cleto: RT @LeKebabTurc: Cette vid??o me choque #Presidentielle2017 https://t.co/UOHKq9kfh3"

[[875]]
[1] "LeRatpi: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[876]]
[1] "tedboy10: RT @TF1Pro: #Audiences @TF1\n#Presidentielle2017 #1erTour\n\n#Leader ?? l'annonce des r??sultats: 8,8M tvsp\nPic ?? 9,1M tvsp - Meilleure audience???"

[[877]]
[1] "DekoninckJ: RT @CNEWS: #Presidentielle2017 D??couvrez en une image les #resultats d??finitifs pour la #Normandie : Marine #LePen en t??te, #Macron 2nd htt???"

[[878]]
[1] "FraMathieu: Pr??sidentielle: les 10 le??ons d???un scrutin exceptionnel https://t.co/GmAawosgEi @lesoirplus #Presidentielle2017"

[[879]]
[1] "MFamelart: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[880]]
[1] "stopLEFN: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[881]]
[1] "kinshasaweb: RT @rtlinfo: Les partis de la droite et de la gauche traditionnelle ont essuy?? une d??faite cuisante. #RTLinfo13H #Pr??sidentielle2017 https:???"

[[882]]
[1] "whattttmaa: RT @UnHommedeGauche: Quand #valls dit que le #PS de #Hamon est d'extr??me gauche, tu sais que la droitisation a gagn??...\n#Presidentielle2017???"

[[883]]
[1] "ManonDavid18: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[884]]
[1] "EagisCorp: RT @roxchup: VIVE LA BRETAGNE. Une fois de plus. #Pr??sidentielle2017 #D??go??t #BoirePourOublier #BZH https://t.co/QQxTHJ9vzo"

[[885]]
[1] "libertad717: RT @lemondefr: #Pr??sidentielle2017 Alain Jupp?? appelle ?? revoir \"la ligne politique\" des R??publicains https://t.co/2jVQ01VlEs"

[[886]]
[1] "libertad717: RT @lemondefr: #Pr??sidentielle2017 : quels enseignements faut-il tirer de ce premier tour ? Tchat en direct avec G??rard Courtois https://t.???"

[[887]]
[1] "TheSwicher1: RT @Solene_uh: Si Macron passe on va se serrer la ceinture, si LePen passe on va se serrer dans l'avion. #Presidentielle2017"

[[888]]
[1] "julie_LP92: RT @nicolasbayfn: \"Marine Le Pen est en t??te dans plus de la moiti?? des communes de France et en outre-mer.\"\n#LCImatin #Presidentielle2017???"

[[889]]
[1] "melissa_plpr: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[890]]
[1] "libertad717: RT @lemondefr: En direct | #Pr??sidentielle2017 : suivez les suites du premier tour https://t.co/4lxF6tglf8 avec @Jer_Lamothe"

[[891]]
[1] "Irish_Infidel: RT @cathyspartanj: @Irish_Infidel @pyrrhophytes @MLP_officiel @EmmanuelMacron @France24_en #France2017 #franceelections #Pr??sidentielle2017"

[[892]]
[1] "MoyroudCharles: RT @Place_Beauvau: #Presidentielle2017 Vue d'ensemble des r??sultats : candidat arriv?? en t??te dans chaque d??partement https://t.co/R1pH2ELi???"

[[893]]
[1] "MerKouZ: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[894]]
[1] "ldustinn: RT @Ant1Adam: - Je vois un palais Fran??ois !\n- Le palais de l'??lys??e ???\n- Non... Le palais de justice ! #Presidentielle2017 https://t.co/M???"

[[895]]
[1] "ThierryRouby: RT @zhekoo69: #Presidentielle2017 #macron #hollande https://t.co/4Kw9QjNYoT"

[[896]]
[1] "AquDzn: RT @Carlitooo_s: C'est tout ?? fait ??a ! #Presidentielle2017 https://t.co/MCu3oBUqMv"

[[897]]
[1] "R_0ne_: RT @franceinfoplus: #Presidentielle2017 : AVANT/APRES : l'??volution du vote par communes entre 2012 et 2017 en gif anim??\n\nhttps://t.co/mcLE???"

[[898]]
[1] "PaulineFroppier: RT @Maxence7502: \xed??????\xed?????? SONDAGE\nLe 7 mai c'est : \n#Marine2017 #MLP2017 #EmmanuelMacron #EM2017 #EnMarche #LePen #Presidentielle2017 #ElectionPre???"

[[899]]
[1] "wilhelmftnoora: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[900]]
[1] "thomasbdnk: RT @le_gorafi: Sauron appelle ?? voter pour Macron au second tour https://t.co/OLm96eAz8E  #Pr??sidentielle2017"

[[901]]
[1] "Laderision: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[902]]
[1] "FlorenceRG: RT @CyrilPetit: 27 unes de la presse fran??aise et internationale ce lundi matin. #Presidentielle2017 https://t.co/lPhu8mANg1"

[[903]]
[1] "Umberhelxa: RT @krizofromparis: INTERNET tu vas trop loin ! #Presidentielle2017 https://t.co/0L2ozbxSqA"

[[904]]
[1] "zeymahgul: RT @SesliCogunluk: J'ai peur que La france aille ??tre divis??e plusieurs parties par #Presidentielle2017 https://t.co/iBodkvkFCP"

[[905]]
[1] "MarieClaudeBLA4: RT @afpfr: #Presidentielle2017 Le duel Macron-Le Pen ?? la une de la presse mondiale #AFP https://t.co/SUP5PzJd5L"

[[906]]
[1] "melody___t: RT @Max_Darquier: S'il y a bien un r??sultat ?? retenir d'hier.\n#Presidentielle2017 https://t.co/u9igCXudFu"

[[907]]
[1] "Sincerly_Ines: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[908]]
[1] "Noabecool: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[909]]
[1] "RoquelaureB: RT @MLP_officiel: \"Je voudrais vous exprimer, ?? vous, ??lecteurs patriotes fran??ais, ma plus profonde gratitude.\" #Pr??sidentielle2017 https:???"

[[910]]
[1] "JdeMontreal: CHRONIQUE: Entre trop et pas assez #Presidentielle2017 (@RiMartineau) https://t.co/iya85LTCqm https://t.co/5HfQgv8lnI"

[[911]]
[1] "AndySugs: [#Presidentielle2017] O?? les candidats du 1er tour ont-ils fait leurs meilleurs scores ? v/lemondefr #dataviz https://t.co/Y0PUOz6al3"

[[912]]
[1] "SIEL29_: RT @OuestFrance: #Presidentielle2017 https://t.co/ZoCFA85I8o https://t.co/8AVsgBgY9S"

[[913]]
[1] "coubardloanne: RT @GGriffoni: Fran??ois Fillon s'en va dignement  #Presidentielle2017 https://t.co/In1J7gr8Dz"

[[914]]
[1] "DBourdeilh: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[915]]
[1] "tanajam: RT @BasedMonitored: Purple is Marine Le Pen and red is Trump. It looks a bit similar. #Presidentielle2017 #JeVote https://t.co/azWx4W839y"

[[916]]
[1] "libertad717: RT @Le_Figaro: Pour qui donnera-t-il ses voix? Marine Le Pen ou Emmanuel Macron? #presidentielle2017 https://t.co/ssD8jrvql2"

[[917]]
[1] "Alexandre3568: RT @franceinfoplus: #Presidentielle2017 : AVANT/APRES : l'??volution du vote par communes entre 2012 et 2017 en gif anim??\n\nhttps://t.co/mcLE???"

[[918]]
[1] "tarrinistyle: RT @JeremieDethelot: \xed??????\xed??????\xed??????\xed??????Macron et Marine Le Pen au second tour... #Presidentielle2017 #teamcarpe #briii \xed??????\xed??????\xed??????\xed?????? https://t.co/vQC31jOlY6"

[[919]]
[1] "madi_cnt: RT @Poufy__GB: #Presidentielle2017 J-6 : Les ??tats Unis ont un message important pour nous, et en fran??ais s'il vous pla??t https://t.co/K6y???"

[[920]]
[1] "eduperezb: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[921]]
[1] "SalicetiAnge: RT @Carlitooo_s: C'est tout ?? fait ??a ! #Presidentielle2017 https://t.co/MCu3oBUqMv"

[[922]]
[1] "tibamax1: RT @CNEWS: Emmanuel #Macron (23,8 %) et Marine #LePen (21,6 %) qualifi??s pour le second tour de la #Pr??sidentielle2017 #ElectionsPresidenti???"

[[923]]
[1] "sidetobass: RT @sexualpetrova: \"Obligatoire\" \"un mois\" \"tous les jeunes\" #Presidentielle2017 https://t.co/tFGjrXcUyb"

[[924]]
[1] "ChelkaPP: RT @LeKebabTurc: Cette vid??o me choque #Presidentielle2017 https://t.co/UOHKq9kfh3"

[[925]]
[1] "Tif_a_gogo_: RT @fanettegrimaldi: Si Twitter etait La france enti??re, M??lanchon serait au 2eme tour avec +40% #Presidentielle2017 #FranceIsOverParty"

[[926]]
[1] "CarmenGers: #Macron ohne grosse ??berraschung Favorit der Franzosen in Deutschland #Frankreichwahl #Presidentielle2017 https://t.co/nccKrojPgC"

[[927]]
[1] "Vs_Sw_03: RT @JLMelenchon: ??Nous sommes la France insoumise, maintenant et pour toujours.?? #LaForceDuPeuple #Presidentielle2017 https://t.co/RFitKzhy???"

[[928]]
[1] "Nena_Mj2506: RT @Gouxman: \"Allo Damso j'vais faire sonner mon heure\" \n\n#Presidentielle2017 https://t.co/SpYUKweiJI"

[[929]]
[1] "Discocosmos2000: RT @GGriffoni: Fran??ois Fillon s'en va dignement  #Presidentielle2017 https://t.co/In1J7gr8Dz"

[[930]]
[1] "Nassim_Pgt: RT @afpfr: Nouveau succ??s du FN en France sur fond de mont??e de la droite nationaliste en Europe #AFP #Presidentielle2017 https://t.co/5ZJM???"

[[931]]
[1] "Milena_Hime: RT @superzappeur: Le 7 mai, mobilisons-nous pour que cette demoiselle perde son petit air insupportable. #Presidentielle2017 https://t.co/6???"

[[932]]
[1] "SquareMiss: RT @publicsenat: #Presidentielle2017 G??rard Longuet : \"Emmanuel Macron doit accepter l'histoire de France dans sa totalit??.\" https://t.co/u???"

[[933]]
[1] "RodolpheSn: RT @kwesmat: Une pens??e pour P??n??lope qui va devoir remettre son r??veil ?? 6h30 demain...\n\n#Presidentielle2017"

[[934]]
[1] "sntss_: RT @Tortoz_: J'suis mort Cheminade miskin il a 0% comme les yahourt. #Presidentielle2017 \xed??????\xed??????\xed??????\xed??????"

[[935]]
[1] "cadat: Check mijn twitter overzicht: https://t.co/XrsByZcoeG Verhalen via @hcssnl @essential_drugs @federatiefjoods #presidentielle2017 #abonn??s"

[[936]]
[1] "Trutruuuuu: RT @xkingpunk: \"Macron/Le Pen pour le second tour\" #Presidentielle2017 https://t.co/jcfj9Qy5qs"

[[937]]
[1] "gaouch12: Je sais pas vous mais moi il me fait peur !! \xed??????\xed?????? #ToutSaufMacron #SansMoiLe7Mai #Presidentielle2017 https://t.co/8FQkgtjRkX"

[[938]]
[1] "Mikehautesavoy: Le plus triste dans tout ??a c'est que Fillon va me manquer ... c'??tait une machine ?? vannes le mec !\n\n#francoisfillon #Presidentielle2017"

[[939]]
[1] "previuslyonamc: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[940]]
[1] "Gloarefr: RT @Place_Beauvau: #Presidentielle2017 Vue d'ensemble des r??sultats : candidat arriv?? en t??te dans chaque d??partement https://t.co/R1pH2ELi???"

[[941]]
[1] "Nihatoss: RT @LeKebabTurc: Cette vid??o me choque #Presidentielle2017 https://t.co/UOHKq9kfh3"

[[942]]
[1] "olympiquom: RT @GG_RMC: .@EmmanuelMacron @CharlesConsigny @FrancoisFillon @MLP_officiel @ZohraBitan #Pr??sidentielle2017 \"L'avis de @fhollande ? On s'en???"

[[943]]
[1] "clems76LH: RT @CNEWS: #Presidentielle2017 D??couvrez en une image les #resultats d??finitifs pour l' #iledefrance : #Macron en t??te, #Fillon 2nd et #Mel???"

[[944]]
[1] "aquafourchette: RT @superzappeur: D????u de ne pas avoir vu ??a ?? 20h.\n#Presidentielle2017 https://t.co/0etgd9Gijs"

[[945]]
[1] "rtlinfo: Aujourd'hui, c'est l'avenir du PS fran??ais qui est remis en question: la d??faite de B. Hamon est historique.??? https://t.co/gBKdpMgWHy"

[[946]]
[1] "Mandar_Parisian: They will regret it! Good luck!!! #Presidentielle2017"

[[947]]
[1] "Elromanko: RT @Demotivateur: URGENT : Direct sera finalement au second tour ! #Presidentielle2017 https://t.co/Nem3DR7WpE"

[[948]]
[1] "akadiri_jihane: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[949]]
[1] "ATMH1994: RT @dw_europe: How did French nationals in #Germany vote?\n#Presidentielle2017\nBerlin: M 50%, LP 2%\nHamburg: M 54%, LP 4%\nStuttgart: M 57%,???"

[[950]]
[1] "muihtilrk: RT @yelle: #Presidentielle2017 reaction https://t.co/IYTmqUA5f9"

[[951]]
[1] "SquareMiss: RT @publicsenat: #Presidentielle2017 @PJouvet : \"On ne f??te pas une ??lection au soir du premier tour.\" #Rotonde https://t.co/e0ublo958I"

[[952]]
[1] "drewftpurposee: RT @Ant1Adam: - Je vois un palais Fran??ois !\n- Le palais de l'??lys??e ???\n- Non... Le palais de justice ! #Presidentielle2017 https://t.co/M???"

[[953]]
[1] "Jeanpolski: RT @afpfr: #Presidentielle2017 Le duel Macron-Le Pen ?? la une de la presse mondiale #AFP https://t.co/SUP5PzJd5L"

[[954]]
[1] "AlvaroHenVereza: RT @gurovitz: Nunca antes na hist??ria da Fran??a #G1 #Presidentielle2017 https://t.co/azKACJLxS7"

[[955]]
[1] "DjawedVeyron: RT @MLP_officiel: \"C'est l'essentiel qui est en jeu : la survie de la France.\" #Pr??sidentielle2017"

[[956]]
[1] "Cold_caffeine_: RT @sexualpetrova: \"Obligatoire\" \"un mois\" \"tous les jeunes\" #Presidentielle2017 https://t.co/tFGjrXcUyb"

[[957]]
[1] "evil7chris: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[958]]
[1] "boblekiller75: Attention TF1 vous avez un peu de jus de macron sur le bord des l??vres....@TF1LeJT @TF1 #Presidentielle2017 #tf1sucemacron"

[[959]]
[1] "cam_asutra: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[960]]
[1] "Abd10__: RT @CNEWS: #Pr??sidentielle2017 : Une France ??lectorale coup??e en deux ?????? https://t.co/lDFPxsBSlE https://t.co/KmWkfWGAl8"

[[961]]
[1] "CamoK5: RT @F3Alsace: Qui arrive en t??te dans votre commune #Presidentielle2017 ?\n\xed??????\xed????????????https://t.co/knFz3LKEbA https://t.co/K0NF2wBNy2"

[[962]]
[1] "Icilexav68: RT @aliciapleure: #Macron a gagn?? le 1erT de la #Presidentielle2017 avec 1 millions de voix de moins que #Royal, deuxi??me en 2007.\n#Pyrrhus???"

[[963]]
[1] "KarlHoffmann3: @Ian56789 @RussiaConnects Macron est jamais mod??r??, il ne sera jamais. croyance fausse.\n#Presidentielle2017"

[[964]]
[1] "Slhvdy: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[965]]
[1] "amelxwltr: RT @sexualpetrova: \"Obligatoire\" \"un mois\" \"tous les jeunes\" #Presidentielle2017 https://t.co/tFGjrXcUyb"

[[966]]
[1] "ofabriceo: RT @le_gorafi: Fran??ois Hollande annonce finalement sa candidature ?? l'??lection pr??sidentielle #Presidentielle2017 https://t.co/PK8xzclwGZ"

[[967]]
[1] "ririm240: RT @sexualpetrova: \"Obligatoire\" \"un mois\" \"tous les jeunes\" #Presidentielle2017 https://t.co/tFGjrXcUyb"

[[968]]
[1] "KisumiChu: RT @BestOfBigMax: Dans quel ??tat vous avez mis le rouquin...\nVous n'avez pas honte @FrancoisFillon ?\n#Presidentielle2017 https://t.co/t5xYO???"

[[969]]
[1] "Brhaspatya: RT @Limportant_fr: Le PS : avant / apr??s  #Pr??sidentielle2017 https://t.co/x3X3EpnEEz"

[[970]]
[1] "Neantilisme: #Presidentielle2017 C la \"guerre des tranch??es\" chez moi. Y'a mon mari qui veut voter #Macron. Dois je claquer son PEL en 2 semaines ? Lol"

[[971]]
[1] "heuzemicka: RT @GG_RMC: .@EmmanuelMacron @CharlesConsigny #Pr??sidentielle2017 \"Electrice de @FrancoisFillon, je ne veux ni de @EmmanuelMacron, ni de @M???"

[[972]]
[1] "spetsnaz06: RT @MLP_officiel: \"Ce n'est pas avec l'h??ritier de Fran??ois #Hollande que cette alternance tant attendue viendra.\" #Pr??sidentielle2017"

[[973]]
[1] "Saitamaz93: RT @sexualpetrova: \"Obligatoire\" \"un mois\" \"tous les jeunes\" #Presidentielle2017 https://t.co/tFGjrXcUyb"

[[974]]
[1] "Nellyah95: RT @Tortoz_: J'suis mort Cheminade miskin il a 0% comme les yahourt. #Presidentielle2017 \xed??????\xed??????\xed??????\xed??????"

[[975]]
[1] "MisterHP7: RT @afpfr: #Presidentielle2017 Le duel Macron-Le Pen ?? la une de la presse mondiale #AFP https://t.co/SUP5PzJd5L"

[[976]]
[1] "Adrien_Lepy: RT @afpfr: #Presidentielle2017 L'??volution des votes aux premiers tours des ??lections pr??sidentielles de 2012 et 2017\n\npar @AFPgraphics #AF???"

[[977]]
[1] "jacquinalexie: RT @laprovence: Le FN en t??te dans sa commune : ce maire du Pas-de-Calais veut d??missionner https://t.co/TaUXWQpSkS #Presidentielle2017 #Pr???"

[[978]]
[1] "TheDoctorSY: RT @GGriffoni: Fran??ois Fillon s'en va dignement  #Presidentielle2017 https://t.co/In1J7gr8Dz"

[[979]]
[1] "RiderZ95: RT @JLMelenchon: Nous restons fid??les ?? la devise : Libert??, ??galit??, Fraternit??. Vive la R??publique, vive la France. #Presidentielle2017"

[[980]]
[1] "shymigui: Grosse conneries et tricheries a gogo genre marine 48 departements macron 42 on serait aux states on passaient\xed??????\xed?????? #FN #\xed??????\xed??????\xed??????\xed?????? #Presidentielle2017"

[[981]]
[1] "EPonchon: RT @vincent2l: Ce soir on r??alise qu'on peut faire ??lire un pr??sident en France comme on vend une lessive\n\n#Presidentielle2017"

[[982]]
[1] "RPFCorse: RT @RPF_officiel: Le positionnement du #RPF pour le 2?? tour de la #Presidentielle2017 : pas question de suivre @FrancoisFillon dans sa sort???"

[[983]]
[1] "PoZeidOn34: RT @Vic_Robe: Marine Le Pen qui fait moins de 5 % ?? Paris, c'est quand m??me le chiffre qui r??chauffe le c??ur ce matin. \n#Presidentielle2017"

[[984]]
[1] "Terrance_Ncho: RT @Ant1Adam: - Je vois un palais Fran??ois !\n- Le palais de l'??lys??e ???\n- Non... Le palais de justice ! #Presidentielle2017 https://t.co/M???"

[[985]]
[1] "Lalie_prt: RT @mvxc18: Je sais pas qui a fait ??a mais merci #Presidentielle2017 https://t.co/DdFz5Df6o6"

[[986]]
[1] "lorochkaconovla: RT @MLP_officiel: \"Vive le Peuple ! Vive la R??publique ! Vive la France !\" #Pr??sidentielle2017 #AuNomDuPeuple https://t.co/efXB5Tom2G"

[[987]]
[1] "__bigeyes: RT @Place_Beauvau: #Presidentielle2017 Vue d'ensemble des r??sultats : candidat arriv?? en t??te dans chaque d??partement https://t.co/R1pH2ELi???"

[[988]]
[1] "lenouille97436: RT @TWD_Infos: Quand Rick a d??couvert les r??sultats de la #Presidentielle2017... https://t.co/itAtzcDgDD"

[[989]]
[1] "steph2440: RT @gustaveparking: #Pr??sidentielle2017 Amis insoumis M??fiez vous le hashtag pr??f??r?? du #fn c'est #SansMoiLe7Mai https://t.co/Kvhwae4LjS"

[[990]]
[1] "ArthurLABARRE: RT @CercleVoltaire: #Presidentielle2017 : les ??lecteurs de #Macron sont pr??ts https://t.co/6PvKgtCSWa"

[[991]]
[1] "mekripsg: RT @simalfatto: Comparaisons avec 2012 : Mont??e du FN et de JLM, effritement de la droite, effondrement du PS. #Presidentielle2017 #AFP htt???"

[[992]]
[1] "TonJusticier: RT @CraquinetteC: Toi aussi, fais comme NKM, vote en toute simplicit?? #Presidentielle2017 #Avot?? #RadioLondres2017 #RadioLondres https://t.???"

[[993]]
[1] "TristanPiau: RT @AlbanIvanov: Moi j'vote pas, mais ne m'en voulez pas !\n#TeamFDP #ElectionPresidentielle2017 #Presidentielle2017 https://t.co/fpH4xXRO0a"

[[994]]
[1] "djel2695: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[995]]
[1] "_KuffarAkbar_: #Macron #Presidentielle2017 #Presidentielle #ElectionPresidentielle2017 #Marine2017 https://t.co/9JBmjeN6xE"

[[996]]
[1] "CaroGirardon: #Pr??sidentielle2017 Ce qu'il faut retenir du premier tour ?? #Lyon et dans le #Rh??ne - https://t.co/sLWXR8cHtS via @20minutes"

[[997]]
[1] "MohaAa9z: RT @GGriffoni: Fran??ois Fillon s'en va dignement  #Presidentielle2017 https://t.co/In1J7gr8Dz"

[[998]]
[1] "EmiClem89: RT @KevinPoncin1: Qui allez-vous voter aux deuxi??me tour le 7 mai prochain ?  @MLP_officiel  @EmmanuelMacron #Pr??sidentielle2017 #Marine201???"

[[999]]
[1] "RZK7D: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"

[[1000]]
[1] "lilicarmen95: RT @AttiseurdeN: Ces gens l?? ont vot?? pour Macron.. Pauvre France #Presidentielle2017 https://t.co/AD5QnrUszf"